const classList =  [
  {        name: "ビッグ", 
          image: "big.png", 
    description: "体が大きいことを表すクラス。恵まれた体格を活かしたアビリティを習得できる。チビと同時に選ぶことはできない。"
  },
  {        name: "チビ", 
          image: "tibi.png", 
    description: "体が小さいことを表すクラス。 小器用な立ち回りを活かしたアビリティを習得できる。 ビッグと同時に選ぶことはできない。"
  },
  {        name: "オトナ", 
          image: "otona.png", 
    description: "オトナの立ち位置であることを表すクラス。 経験に裏打ちされたアビリティを習得できる。 ２０歳以上でなければ取得できない。"
  },
  {        name: "ニューエイジ", 
          image: "new.png", 
    description: "５年前の災害により、変異を起こしたことを表すクラス。 超能力のアビリティを習得できる。 １０歳以下でなければ取得できない。"
  },
  {        name: "キズモノ", 
          image: "kizu.png", 
    description: "消えない傷を受けてしまったことを表すクラス。 その不利を補い生きていくためのアビリティを習得できる。 このクラスを選択した場合、部位ダメージを1受けている状態でスタートする。 この、部位ダメージの入っている「身体部位」を＜キズ＞と呼ぶ。 ＜キズ＞はいかなる手段でも回復しない。"
  },
  {        name: "センシ", 
          image: "sensi.png", 
    description: "戦闘が得意なことを表すクラス。 戦闘に必要なアビリティを習得できる。"
  },
  {        name: "スカウト", 
          image: "sukauto.png", 
    description: "偵察・調査が得意なことを表すクラス。 探索を有利にするアビリティを習得できる。"
  },
  {        name: "ハンター", 
          image: "hunter.png", 
    description: "狩りが得意なことを表すクラス。 飛び道具や罠を用いたアビリティを習得できる。"
  },
  {        name: "ハカセ", 
          image: "hakase.png", 
    description: "物知りであることを表すクラス。 知識を活かしたアビリティを習得できる。"
  },
  {        name: "ショクニン", 
          image: "syokunin.png", 
    description: "手先が器用であることを表すクラス。 モノづくりに関するアビリティを習得できる。"
  },
  {        name: "ホープ", 
          image: "kibou.png", 
    description: "皆の希望である表すクラス。 希望を持つことで運命を変えるアビリティを習得できる。"
  },
  {        name: "ママ", 
          image: "mama.png", 
    description: "おかんな立ち位置を表すクラス。 周囲に活力を与えるアビリティを習得できる。"
  },
  {        name: "アキンド", 
  image: "akindo.png", 
description: "他人との交渉のみならず、道具の扱いにも習熟しているあきんど。"
},
{        name: "カイヌシ", 
  image: "kainusi.png", 
description: "獣使い。一匹のパートナーと共に戦うものもいれば、多くの動物を操るものもいる。"
},
{        name: "オガミヤ", 
  image: "ogamiya.png", 
description: "占い師や巫女、神父などの神秘的な力をもっているクラス。"
},
{        name: "アイドル", 
  image: "idol.png", 
description: "歌って踊って明るく皆を励ますムードメーカー。"
},
{        name: "ヤセイジ", 
  image: "yaseizi3.png", 
description: "森に生きる者。人語を解するケモノもこのクラスとなる。"
},
]

const  experienceList = [
  {"d66":"11","a":"変貌","b":"目が覚めたら変わってしまっていた。外見、性格、体質……。5年前の自分を今はどう思うだろう。"},
  {"d66":"12","a":"守るべきもの","b":"キャンプに大切なものができた。親友、ペット、場所……。"},
  {"d66":"13","a":"兄弟","b":"兄弟/姉妹がいた。今は何をしているだろう。"},
  {"d66":"14","a":"形見","b":"大切だった人の形見を大事に持っている。今際の際のその人の言葉は……。"},
  {"d66":"15","a":"放浪","b":"以前居たキャンプは壊滅してしまった。このキャンプでやりなおせるだろうか。"},
  {"d66":"16","a":"忘却","b":"抜け落ちた記憶がある。思い出さなくてはいけないことか、思い出してはいけないことか。"},
  {"d66":"22","a":"望郷","b":"故郷は遠い。いつか帰ることができるだろうか。"},
  {"d66":"23","a":"恩人","b":"とある人物に危機を救われたことがある。その人は今……。"},
  {"d66":"24","a":"喪失","b":"何かを失った。それを、取り戻したいと思っている。"},
  {"d66":"25","a":"飢え","b":"空腹で死にそうになったことがある。家に帰れば夕食が待っていた頃が夢のようだ。"},
  {"d66":"26","a":"生き別れ","b":"大切な人と生き別れになった。彼もきっと生きていると信じている。"},
  {"d66":"33","a":"恋","b":"恋に落ちた。あの人の顔を見るだけで胸が高鳴った。"},
  {"d66":"34","a":"夢","b":"夢があった。その夢は今は叶えられるものだろうか。"},
  {"d66":"35","a":"トラウマ","b":"心に傷をおった。暗闇、水、炎、怒号、死、降りかかったのは？"},
  {"d66":"36","a":"復讐","b":"理不尽に奪われた。脳裏にはヤツの姿が焼き付いている。"},
  {"d66":"44","a":"探求","b":"探し求めているものがある。それは、命をかけるに足るものだ。"},
  {"d66":"45","a":"孤独","b":"ひとりぼっちだった時期がある。今はどうだろうか。"},
  {"d66":"46","a":"師","b":"道を示してくれた人がいる。いまの自分があるのは彼のおかげだ。"},
  {"d66":"55","a":"罪","b":"罪を犯したことがある。許される日はくるのだろうか。"},
  {"d66":"56","a":"感謝","b":"大きく感謝されたことがある。"},
  {"d66":"66","a":"死","b":"死んだ、はずだった。しかし何故か、生きている。"},]

const getRandom = (list) => list[Math.floor(Math.random()*list.length)]

const class1 = getRandom(classList).name
const class2 = class1 === 'チビ' 
             ? getRandom(classList.filter(i=>i.name !== 'ビッグ')).name
             : class1 === 'オトナ'
             ? getRandom(classList.filter(i=>i.name !== 'ニューエイジ')).name
             : getRandom(classList).name
const classText = class1 === class2 ? class1 : `${class1} / ${class2}`
const getAge = (c) => c.includes('オトナ') ? (Math.floor(Math.random()*5+20))
                                           : c.includes('ニューエイジ') 
                                           ? (Math.floor(Math.random()*10))
                                           : (Math.floor(Math.random()*15+5));
const sex = Math.random() < 0.01 ? '?' : Math.random() < 0.5 ? '男' : '女'
const exp = getRandom(experienceList)
const color = ['赤', '緑', '青', '黒', '桜', '虹', 'サンゴ', '桃', '薄紅', '茶', '水', 'カーキ', '肌', '赤紫', '紫', '薔薇', '銀', '金', '紅', '深紅', '錆', '黄', '黄緑', '小麦', '橙', '向日葵', '紫紺', '紺', '藍', '黒', '白', '緑', '深緑', 'ブドウ', '菫', '藤', '桔梗', '緑', '浅葱', '薄墨', '紺碧', '空', '若草','天', '灰', '紫水晶']
const like = ['ハンバーグ','ミルク','チャーハン', 'ウインナー', 'お肉', 'チキン', 'ポーク', 'ビーフ', '唐揚げ', '焼き鳥', 'ラーメン', 'ごはん', 'うどん', 'そば', 'ポテト', 'ピーマン', '玉ねぎ', 'ネギ', 'カレー', 'エビフライ', 'かつ丼', 'タバコ', 'ハーブ', 'お茶', '紅茶', 'コーヒー', 'ミント', 'アイス', 'ソーダ', 'バニラ', 'チョコ', 'バナナ', 'みかん', '魚', 'エビ', 'カニ', '鳥', '星空', 'ウサギ', 'シカ', '桜', '牡丹', '花', '歌', '草笛',
 'ギター', 'ピアノ', '太鼓', 'ドラム', '星空', '青空', '夕暮れ', '朝', '兄', '姉', '子供', '塩', '味噌', '醤油', '酢', '餃子', '小麦', '米', 'たんぽぽ', '馬', '虫', 'カメラ', '本', '海', '狼', '犬', '猫', 'ジャーキー', '狐', '煙',
  'おしゃべり', 'おしゃれ', 'バンダナ', 'サンダル', '詩', '刺繍', '将棋', 'チェス', 'だじゃれ', '味噌汁', 'シチュー', '機械', '掃除', '賭け事', '勝負', '包丁', 'ナイフ',
  'てんとう虫', 'ダンゴムシ', 'ヘビ', 'トカゲ', '流れ星', '月', '向日葵', 'かぼちゃ', '木の実', '缶詰', 'ラジオ', '買い物', '胡椒', '唐辛子', '角砂糖','蜂蜜','ケーキ',
  '目玉焼き', 'たまご', '宝石', '鏡', '火', '焚火', 'お風呂', '水浴び','夜更かし','毛布','布団','ワンピース','デニム','着物'
  ,'家族','キャンプ', 'レモン', 'さくらんぼ', 'りんご', 'とうもろこし', 'きゅうり', 'トマト', '桃', '葡萄', 'いちご', 'ナシ', 'キャベツ', '菜の花', 'わらび', 'ぜんまい', 'ごぼう','ローズマリー', '梅',
  'もち', 'お祭り', '神社', '寺', '学校', '時計', 'そろばん']
const message = `キャンプの仲間を作成しました！
クラス： ${classText}
年齢: ${getAge(classText)}
性別: ${sex}
好きな色: ${getRandom(color)}
好きな物: ${getRandom(like)}
経験: ${exp.a} / ${exp.b}

`
document.getElementById('result').textContent = message
document.getElementById('twi').href=`https://twitter.com/share?ref_src=twsrc%5Etfw&hashtags=LOSTRPG,廃墟の森の子供たち&text=${encodeURI(message)}`